************* Module conftest
example_code/emr/test/conftest.py:8:0: W0401: Wildcard import test_tools.fixtures.common (wildcard-import)
example_code/emr/test/conftest.py:9:0: C0411: standard import "import sys" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
************* Module test_emr_basics
example_code/emr/test/test_emr_basics.py:17:0: R0914: Too many local variables (19/15) (too-many-locals)
example_code/emr/test/test_emr_basics.py:188:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
example_code/emr/test/test_emr_basics.py:189:16: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module test_emr_usage_demo
example_code/emr/test/test_emr_usage_demo.py:104:0: R0913: Too many arguments (7/5) (too-many-arguments)
example_code/emr/test/test_emr_usage_demo.py:104:0: R0914: Too many local variables (16/15) (too-many-locals)
example_code/emr/test/test_emr_usage_demo.py:216:18: W0613: Unused argument 'make_unique_name' (unused-argument)
example_code/emr/test/test_emr_usage_demo.py:302:41: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
example_code/emr/test/test_emr_usage_demo.py:303:14: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
example_code/emr/test/test_emr_usage_demo.py:305:22: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module test_emrfs_step
example_code/emr/test/test_emrfs_step.py:15:36: W0613: Unused argument 'make_unique_name' (unused-argument)
************* Module test_install_libraries
example_code/emr/test/test_install_libraries.py:27:0: R0913: Too many arguments (6/5) (too-many-arguments)
example_code/emr/test/test_install_libraries.py:27:0: R0914: Too many local variables (18/15) (too-many-locals)

------------------------------------------------------------------
Your code has been rated at 9.47/10 (previous run: 9.47/10, +0.00)

