************* Module conftest
example_code/comprehend/test/conftest.py:8:0: W0401: Wildcard import test_tools.fixtures.common (wildcard-import)
example_code/comprehend/test/conftest.py:9:0: C0411: standard import "import sys" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
************* Module test_comprehend_classifier_demo
example_code/comprehend/test/test_comprehend_classifier_demo.py:44:15: R1729: Use a generator instead 'all(',' not in issue['title'] for issue in got_issues)' (use-a-generator)
example_code/comprehend/test/test_comprehend_classifier_demo.py:45:15: R1729: Use a generator instead 'all('\r' not in issue['body'] for issue in got_issues)' (use-a-generator)
example_code/comprehend/test/test_comprehend_classifier_demo.py:46:15: R1729: Use a generator instead 'all('\n' not in issue['body'] for issue in got_issues)' (use-a-generator)
example_code/comprehend/test/test_comprehend_classifier_demo.py:48:19: R1729: Use a generator instead 'all(issue['labels'] - labels == set() for issue in got_issues)' (use-a-generator)
example_code/comprehend/test/test_comprehend_classifier_demo.py:58:27: W0613: Unused argument 'make_stubber' (unused-argument)
************* Module test_comprehend_demo_resources
example_code/comprehend/test/test_comprehend_demo_resources.py:24:0: R0914: Too many local variables (17/15) (too-many-locals)
example_code/comprehend/test/test_comprehend_demo_resources.py:98:26: W0613: Unused argument 'name' (unused-argument)
example_code/comprehend/test/test_comprehend_demo_resources.py:115:31: W0613: Unused argument 'monkeypatch' (unused-argument)
************* Module test_comprehend_topic_modeler
example_code/comprehend/test/test_comprehend_topic_modeler.py:1:0: R0801: Similar lines in 2 files
==test_comprehend_classifier:[152:158]
==test_comprehend_topic_modeler:[56:62]
                job_name,
                input_bucket,
                input_key,
                input_format,
                output_bucket,
                output_key, (duplicate-code)
example_code/comprehend/test/test_comprehend_topic_modeler.py:1:0: R0801: Similar lines in 2 files
==test_comprehend_classifier:[140:146]
==test_comprehend_topic_modeler:[44:50]
            job_name,
            input_bucket,
            input_key,
            input_format,
            output_bucket,
            output_key, (duplicate-code)
example_code/comprehend/test/test_comprehend_topic_modeler.py:1:0: R0801: Similar lines in 2 files
==test_comprehend_classifier:[127:133]
==test_comprehend_topic_modeler:[30:36]
        job_name,
        input_bucket,
        input_key,
        input_format.value,
        output_bucket,
        output_key, (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.64/10 (previous run: 9.64/10, +0.00)

