************* Module conftest
example_code/lambda/test/conftest.py:8:0: W0401: Wildcard import test_tools.fixtures.common (wildcard-import)
example_code/lambda/test/conftest.py:9:0: C0411: standard import "import sys" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
************* Module test_api_gateway_rest
example_code/lambda/test/test_api_gateway_rest.py:27:0: R0914: Too many local variables (22/15) (too-many-locals)
************* Module test_scenario_getting_started_functions
example_code/lambda/test/test_scenario_getting_started_functions.py:37:0: R0914: Too many local variables (24/15) (too-many-locals)
************* Module test_scheduled_lambda
example_code/lambda/test/test_scheduled_lambda.py:24:0: R0914: Too many local variables (17/15) (too-many-locals)
example_code/lambda/test/test_scheduled_lambda.py:1:0: R0801: Similar lines in 2 files
==test_lambda_basics:[203:213]
==test_scenario_getting_started_functions:[53:62]
    funcs = [
        {
            "FunctionName": f"test-func-{index}",
            "Description": f"test description {index}",
            "Runtime": f"test-runtime-{index}",
            "Handler": f"test-handler-{index}",
        }
        for index in range(3)
    ]
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.79/10 (previous run: 9.79/10, +0.00)

