************* Module conftest
example_code/sqs/test/conftest.py:8:0: W0401: Wildcard import test_tools.fixtures.common (wildcard-import)
example_code/sqs/test/conftest.py:9:0: C0411: standard import "import sys" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
example_code/sqs/test/conftest.py:11:0: C0411: third party import "import pytest" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
************* Module test_message_wrapper
example_code/sqs/test/test_message_wrapper.py:220:11: R1729: Use a generator instead 'all(failed['Code'] == 'ReceiptHandleIsInvalid' for failed in response['Failed'])' (use-a-generator)

------------------------------------------------------------------
Your code has been rated at 9.82/10 (previous run: 9.82/10, +0.00)

