************* Module conftest
example_code/ses/test/conftest.py:8:0: W0401: Wildcard import test_tools.fixtures.common (wildcard-import)
example_code/ses/test/conftest.py:9:0: C0411: standard import "import random" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
example_code/ses/test/conftest.py:10:0: C0411: standard import "import sys" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
example_code/ses/test/conftest.py:9:0: W0611: Unused import random (unused-import)
************* Module test_ses_replicate_identities
example_code/ses/test/test_ses_replicate_identities.py:181:34: W0613: Unused argument 'make_stubber' (unused-argument)
example_code/ses/test/test_ses_replicate_identities.py:223:0: R0913: Too many arguments (6/5) (too-many-arguments)
example_code/ses/test/test_ses_replicate_identities.py:276:46: W0613: Unused argument 'stub_runner' (unused-argument)
example_code/ses/test/test_ses_replicate_identities.py:276:59: W0613: Unused argument 'error_code' (unused-argument)
example_code/ses/test/test_ses_replicate_identities.py:13:0: W0611: Unused import time (unused-import)
example_code/ses/test/test_ses_replicate_identities.py:20:0: W0611: Unused ANY imported from botocore.stub (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.77/10 (previous run: 9.77/10, +0.00)

