************* Module conftest
example_code/sns/test/conftest.py:8:0: W0401: Wildcard import test_tools.fixtures.common (wildcard-import)
example_code/sns/test/conftest.py:9:0: C0411: standard import "import sys" should be placed before "from test_tools.fixtures.common import *" (wrong-import-order)
************* Module test_sns_fifo_topic
example_code/sns/test/test_sns_fifo_topic.py:8:0: W0611: Unused import json (unused-import)
example_code/sns/test/test_sns_fifo_topic.py:13:0: W0611: Unused ANY imported from botocore.stub (unused-import)

------------------------------------------------------------------
Your code has been rated at 9.81/10 (previous run: 9.81/10, +0.00)

